##################################################################################################
## This file is created by MCUdude for use with MajorCore                                       ##
## https://github.com/MCUdude/MajorCore                                                         ##
##                                                                                              ##
## This is the file where fuse settings, clock frequencies and compiler flags are located.      ##
##                                                                                              ##
## You may change the upload serial port by modifying the upload.port field (ATmega162 only).   ##
##                                                                                              ##
## The table below shows the available precompiled bootloaders for the corresponding            ##
## clock frequencies and baud rates. Modify the upload.speed field to change baud rate.         ##
##                                                                                              ##
## |             | 1000000 | 500000 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |  X     |        |        |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |       |       |       |  X   | ## 
##                                                                                              ##
##################################################################################################

# Menu options
menu.bootloader=Bootloader
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO


####################
#### ATmega162  ####
####################

# General
162.name=ATmega162
162.upload.tool=avrdude
162.upload.maximum_data_size=1024
162.bootloader.tool=avrdude
162.bootloader.unlock_bits=0x3f
162.bootloader.lock_bits=0x0f
162.build.core=MCUdude_corefiles
162.build.variant=standard
162.build.board=AVR_ATmega162
162.build.mcu=atmega162

# Bootloader select
162.menu.bootloader.true=Yes
162.menu.bootloader.true.upload.maximum_size=15872
162.menu.bootloader.true.upload.protocol=arduino
162.menu.bootloader.true.bootloader.high_fuses=0xd4
162.menu.bootloader.true.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex

162.menu.bootloader.false=No
162.menu.bootloader.false.upload.maximum_size=16384
162.menu.bootloader.false.bootloader.high_fuses=0xd5
162.menu.bootloader.false.bootloader.file=empty/empty.hex

# Brown out detection
162.menu.BOD.2v7=BOD 2.7V
162.menu.BOD.2v7.bootloader.extended_fuses=0xfb
162.menu.BOD.4v3=BOD 4.3V
162.menu.BOD.4v3.bootloader.extended_fuses=0xf9
162.menu.BOD.1v8=BOD 1.8V
162.menu.BOD.1v8.bootloader.extended_fuses=0xfd
162.menu.BOD.disabled=BOD disabled
162.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
162.menu.LTO.Os=LTO disabled
162.menu.LTO.Os.compiler.c.extra_flags=
162.menu.LTO.Os.compiler.c.elf.extra_flags=
162.menu.LTO.Os.compiler.cpp.extra_flags=
162.menu.LTO.Os.ltoarcmd=avr-ar

162.menu.LTO.Os_flto=LTO enabled
162.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
162.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
162.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
162.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
162.menu.clock.16MHz_external=16 MHz external
162.menu.clock.16MHz_external.upload.port=UART0
162.menu.clock.16MHz_external.upload.speed=115200
162.menu.clock.16MHz_external.bootloader.low_fuses=0xff
162.menu.clock.16MHz_external.build.f_cpu=16000000L

162.menu.clock.20MHz_external=20 MHz external
162.menu.clock.20MHz_external.upload.port=UART0
162.menu.clock.20MHz_external.upload.speed=115200
162.menu.clock.20MHz_external.bootloader.low_fuses=0xff
162.menu.clock.20MHz_external.build.f_cpu=20000000L

162.menu.clock.18_432MHz_external=18.432 MHz external
162.menu.clock.18_432MHz_external.upload.port=UART0
162.menu.clock.18_432MHz_external.upload.speed=115200
162.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
162.menu.clock.18_432MHz_external.build.f_cpu=18432000L

162.menu.clock.12MHz_external=12 MHz external
162.menu.clock.12MHz_external.upload.port=UART0
162.menu.clock.12MHz_external.upload.speed=57600
162.menu.clock.12MHz_external.bootloader.low_fuses=0xff
162.menu.clock.12MHz_external.build.f_cpu=12000000L

162.menu.clock.8MHz_external=8 MHz external
162.menu.clock.8MHz_external.upload.port=UART0
162.menu.clock.8MHz_external.upload.speed=57600
162.menu.clock.8MHz_external.bootloader.low_fuses=0xff
162.menu.clock.8MHz_external.build.f_cpu=8000000L

162.menu.clock.8MHz_internal=8 MHz internal
162.menu.clock.8MHz_internal.upload.port=UART0
162.menu.clock.8MHz_internal.upload.speed=38400
162.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
162.menu.clock.8MHz_internal.build.f_cpu=8000000L

162.menu.clock.1MHz_internal=1 MHz internal
162.menu.clock.1MHz_internal.upload.port=UART0
162.menu.clock.1MHz_internal.upload.speed=9600
162.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
162.menu.clock.1MHz_internal.build.f_cpu=1000000L


#####################
#### ATmega8515  ####
#####################

# General
8515.name=ATmega8515
8515.upload.tool=avrdude
8515.upload.maximum_data_size=512
8515.bootloader.tool=avrdude
8515.bootloader.unlock_bits=0x3f
8515.bootloader.lock_bits=0x0f
8515.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
8515.bootloader.high_fuses=0b110{bootloader.ckopt_bit}010{bootloader.bootrst_bit}
8515.build.core=MCUdude_corefiles
8515.build.variant=standard
8515.build.board=AVR_ATmega8515
8515.build.mcu=atmega8515

# Bootloader select
8515.menu.bootloader.true=Yes
8515.menu.bootloader.true.upload.maximum_size=7680
8515.menu.bootloader.true.upload.protocol=arduino
8515.menu.bootloader.true.bootloader.bootrst_bit=0
8515.menu.bootloader.true.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}.hex

8515.menu.bootloader.false=No
8515.menu.bootloader.false.upload.maximum_size=8192
8515.menu.bootloader.false.bootloader.bootrst_bit=1
8515.menu.bootloader.false.bootloader.file=empty/empty.hex

# Brown out detection - This is the first part of the low fuse bit concatenation
8515.menu.BOD.2v7=BOD 2.7V
8515.menu.BOD.2v7.bootloader.bod_bits=10
8515.menu.BOD.4v0=BOD 4.0V
8515.menu.BOD.4v0.bootloader.bod_bits=00
8515.menu.BOD.disabled=BOD disabled
8515.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
8515.menu.LTO.Os=LTO disabled
8515.menu.LTO.Os.compiler.c.extra_flags=
8515.menu.LTO.Os.compiler.c.elf.extra_flags=
8515.menu.LTO.Os.compiler.cpp.extra_flags=
8515.menu.LTO.Os.ltoarcmd=avr-ar

8515.menu.LTO.Os_flto=LTO enabled
8515.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
8515.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
8515.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
8515.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies - This is the second part of the low fuse bit concatenation
8515.menu.clock.16MHz_external=16 MHz external
8515.menu.clock.16MHz_external.upload.port=UART0
8515.menu.clock.16MHz_external.upload.speed=115200
8515.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.16MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.16MHz_external.build.f_cpu=16000000L

8515.menu.clock.20MHz_external=20 MHz external
8515.menu.clock.20MHz_external.upload.port=UART0
8515.menu.clock.20MHz_external.upload.speed=115200
8515.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.20MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.20MHz_external.build.f_cpu=20000000L

8515.menu.clock.18_432MHz_external=18.432 MHz external
8515.menu.clock.18_432MHz_external.upload.port=UART0
8515.menu.clock.18_432MHz_external.upload.speed=115200
8515.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.18_432MHz_external.build.f_cpu=18432000L

8515.menu.clock.12MHz_external=12 MHz external
8515.menu.clock.12MHz_external.upload.port=UART0
8515.menu.clock.12MHz_external.upload.speed=57600
8515.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.12MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.12MHz_external.build.f_cpu=12000000L

8515.menu.clock.8MHz_external=8 MHz external
8515.menu.clock.8MHz_external.upload.port=UART0
8515.menu.clock.8MHz_external.upload.speed=115200
8515.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.8MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.8MHz_external.build.f_cpu=8000000L

8515.menu.clock.8MHz_internal=8 MHz internal
8515.menu.clock.8MHz_internal.upload.port=UART0
8515.menu.clock.8MHz_internal.upload.speed=38400
8515.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
8515.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.8MHz_internal.build.f_cpu=8000000L

8515.menu.clock.1MHz_internal=1 MHz internal
8515.menu.clock.1MHz_internal.upload.port=UART0
8515.menu.clock.1MHz_internal.upload.speed=9600
8515.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
8515.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.1MHz_internal.build.f_cpu=1000000L
