###########################################################################################################
## This file is created by MCUdude for use with MajorCore                                                ##
## https://github.com/MCUdude/MajorCore                                                                  ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
## The table below shows the available precompiled bootloaders for the corresponding clock               ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.                        ##
##                                                                                                       ##
## |             | 1000000 | 500000 | 460800 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |        |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |        |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |        |  X     |        |  X     |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |        |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |        |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |        |       |       |       |  X   | ## 
##                                           |                                                           ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.bootloader=Bootloader


###################
#### ATmega162 ####
###################

# General
162.name=ATmega162
162.upload.tool=avrdude
162.upload.maximum_data_size=1024
162.bootloader.tool=avrdude
162.bootloader.unlock_bits=0x3f
162.bootloader.lock_bits=0x0f
162.build.core=MCUdude_corefiles
162.build.variant=standard
162.build.board=AVR_ATmega162
162.build.mcu=atmega162
162.build.bootloader_led=B0
162.build.extra_flags={build.clkpr}

# Upload port select
162.menu.bootloader.uart0=Yes (UART0)
162.menu.bootloader.uart0.upload.maximum_size=15872
162.menu.bootloader.uart0.upload.protocol=arduino
162.menu.bootloader.uart0.upload.port=UART0
162.menu.bootloader.uart0.build.export_merged_output=true
162.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}100
162.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

162.menu.bootloader.uart1=Yes (UART1)
162.menu.bootloader.uart1.upload.maximum_size=15872
162.menu.bootloader.uart1.upload.protocol=arduino
162.menu.bootloader.uart1.upload.port=UART1
162.menu.bootloader.uart1.build.export_merged_output=true
162.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}100
162.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

162.menu.bootloader.no_bootloader=No bootloader
162.menu.bootloader.no_bootloader.upload.maximum_size=16384
162.menu.bootloader.no_bootloader.build.export_merged_output=false
162.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}101
162.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
162.menu.eeprom.keep=EEPROM retained
162.menu.eeprom.keep.bootloader.eesave_bit=0
162.menu.eeprom.erase=EEPROM not retained
162.menu.eeprom.erase.bootloader.eesave_bit=1

# Brown out detection
162.menu.BOD.2v7=BOD 2.7V
162.menu.BOD.2v7.bootloader.extended_fuses=0xfb
162.menu.BOD.4v3=BOD 4.3V
162.menu.BOD.4v3.bootloader.extended_fuses=0xf9
162.menu.BOD.1v8=BOD 1.8V
162.menu.BOD.1v8.bootloader.extended_fuses=0xfd
162.menu.BOD.disabled=BOD disabled
162.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
162.menu.LTO.Os=LTO disabled
162.menu.LTO.Os.compiler.c.extra_flags=
162.menu.LTO.Os.compiler.c.elf.extra_flags=
162.menu.LTO.Os.compiler.cpp.extra_flags=
162.menu.LTO.Os.ltoarcmd=avr-ar

162.menu.LTO.Os_flto=LTO enabled
162.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
162.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
162.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
162.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
162.menu.clock.16MHz_external=External 16 MHz
162.menu.clock.16MHz_external.upload.speed=115200
162.menu.clock.16MHz_external.bootloader.low_fuses=0xff
162.menu.clock.16MHz_external.build.clkpr=
162.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.16MHz_external.build.f_cpu=16000000L

162.menu.clock.20MHz_external=External 20 MHz
162.menu.clock.20MHz_external.upload.speed=115200
162.menu.clock.20MHz_external.bootloader.low_fuses=0xff
162.menu.clock.20MHz_external.build.clkpr=
162.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.20MHz_external.build.f_cpu=20000000L

162.menu.clock.18_432MHz_external=External 18.432 MHz
162.menu.clock.18_432MHz_external.upload.speed=115200
162.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
162.menu.clock.18_432MHz_external.build.clkpr=
162.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.18_432MHz_external.build.f_cpu=18432000L

162.menu.clock.14_7456MHz_external=External 14.7456 MHz
162.menu.clock.14_7456MHz_external.upload.speed=115200
162.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
162.menu.clock.14_7456MHz_external.build.clkpr=
162.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

162.menu.clock.12MHz_external=External 12 MHz
162.menu.clock.12MHz_external.upload.speed=57600
162.menu.clock.12MHz_external.bootloader.low_fuses=0xff
162.menu.clock.12MHz_external.build.clkpr=
162.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.12MHz_external.build.f_cpu=12000000L

162.menu.clock.11_0592MHz_external=External 11.0592 MHz
162.menu.clock.11_0592MHz_external.upload.speed=115200
162.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
162.menu.clock.11_0592MHz_external.build.clkpr=
162.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

162.menu.clock.8MHz_external=External 8 MHz
162.menu.clock.8MHz_external.upload.speed=57600
162.menu.clock.8MHz_external.bootloader.low_fuses=0xff
162.menu.clock.8MHz_external.build.clkpr=
162.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.8MHz_external.build.f_cpu=8000000L

162.menu.clock.7_3728MHz_external=External 7.3728 MHz
162.menu.clock.7_3728MHz_external.upload.speed=115200
162.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xff
162.menu.clock.7_3728MHz_external.build.clkpr=
162.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

162.menu.clock.4MHz_external=External 4 MHz
162.menu.clock.4MHz_external.upload.speed=9600
162.menu.clock.4MHz_external.bootloader.low_fuses=0xff
162.menu.clock.4MHz_external.build.clkpr=
162.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.4MHz_external.build.f_cpu=4000000L

162.menu.clock.3_6864MHz_external=External 3.6864 MHz
162.menu.clock.3_6864MHz_external.upload.speed=115200
162.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xff
162.menu.clock.3_6864MHz_external.build.clkpr=
162.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

162.menu.clock.2MHz_external=External 2 MHz
162.menu.clock.2MHz_external.upload.speed=9600
162.menu.clock.2MHz_external.bootloader.low_fuses=0xff
162.menu.clock.2MHz_external.build.clkpr=
162.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.2MHz_external.build.f_cpu=2000000L

162.menu.clock.1_8432MHz_external=External 1.8432 MHz
162.menu.clock.1_8432MHz_external.upload.speed=115200
162.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xff
162.menu.clock.1_8432MHz_external.build.clkpr=
162.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

162.menu.clock.1MHz_external=External 1 MHz
162.menu.clock.1MHz_external.upload.speed=9600
162.menu.clock.1MHz_external.bootloader.low_fuses=0xff
162.menu.clock.1MHz_external.build.clkpr=
162.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
162.menu.clock.1MHz_external.build.f_cpu=1000000L

162.menu.clock.8MHz_internal=Internal 8 MHz
162.menu.clock.8MHz_internal.upload.speed=38400
162.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
162.menu.clock.8MHz_internal.build.clkpr=
162.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
162.menu.clock.8MHz_internal.build.f_cpu=8000000L

162.menu.clock.4MHz_internal=Internal 4 MHz
162.menu.clock.4MHz_internal.upload.speed=9600
162.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
162.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
162.menu.clock.4MHz_internal.build.clock_speed=8000000L
162.menu.clock.4MHz_internal.build.f_cpu=4000000L

162.menu.clock.2MHz_internal=Internal 2 MHz
162.menu.clock.2MHz_internal.upload.speed=9600
162.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
162.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
162.menu.clock.2MHz_internal.build.clock_speed=8000000L
162.menu.clock.2MHz_internal.build.f_cpu=2000000L

162.menu.clock.1MHz_internal=Internal 1 MHz
162.menu.clock.1MHz_internal.upload.speed=9600
162.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
162.menu.clock.1MHz_internal.build.clkpr=
162.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
162.menu.clock.1MHz_internal.build.f_cpu=1000000L


####################
#### ATmega8515 ####
####################

# General
8515.name=ATmega8515
8515.upload.tool=avrdude
8515.upload.maximum_data_size=512
8515.bootloader.tool=avrdude
8515.bootloader.unlock_bits=0x3f
8515.bootloader.lock_bits=0x0f
8515.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
8515.bootloader.high_fuses=0b110{bootloader.ckopt_bit}{bootloader.eesave_bit}10{bootloader.bootrst_bit}
8515.build.core=MCUdude_corefiles
8515.build.variant=standard
8515.build.board=AVR_ATmega8515
8515.build.mcu=atmega8515
8515.build.bootloader_led=B0

# Upload port select
8515.menu.bootloader.uart0=Yes (UART0)
8515.menu.bootloader.uart0.upload.maximum_size=7680
8515.menu.bootloader.uart0.upload.protocol=arduino
8515.menu.bootloader.uart0.upload.port=UART0
8515.menu.bootloader.uart0.build.export_merged_output=true
8515.menu.bootloader.uart0.bootloader.bootrst_bit=0
8515.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}.hex

8515.menu.bootloader.no_bootloader=No bootloader
8515.menu.bootloader.no_bootloader.upload.maximum_size=8192
8515.menu.bootloader.no_bootloader.build.export_merged_output=false
8515.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
8515.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
8515.menu.eeprom.keep=EEPROM retained
8515.menu.eeprom.keep.bootloader.eesave_bit=0
8515.menu.eeprom.erase=EEPROM not retained
8515.menu.eeprom.erase.bootloader.eesave_bit=1

# Brown out detection - This is the first part of the low fuse bit concatenation
8515.menu.BOD.2v7=BOD 2.7V
8515.menu.BOD.2v7.bootloader.bod_bits=10
8515.menu.BOD.4v0=BOD 4.0V
8515.menu.BOD.4v0.bootloader.bod_bits=00
8515.menu.BOD.disabled=BOD disabled
8515.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
8515.menu.LTO.Os=LTO disabled
8515.menu.LTO.Os.compiler.c.extra_flags=
8515.menu.LTO.Os.compiler.c.elf.extra_flags=
8515.menu.LTO.Os.compiler.cpp.extra_flags=
8515.menu.LTO.Os.ltoarcmd=avr-ar

8515.menu.LTO.Os_flto=LTO enabled
8515.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
8515.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
8515.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
8515.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies - This is the second part of the low fuse bit concatenation
8515.menu.clock.16MHz_external=External 16 MHz
8515.menu.clock.16MHz_external.upload.speed=115200
8515.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.16MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.16MHz_external.build.f_cpu=16000000L

8515.menu.clock.20MHz_external=External 20 MHz
8515.menu.clock.20MHz_external.upload.speed=115200
8515.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.20MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.20MHz_external.build.f_cpu=20000000L

8515.menu.clock.18_432MHz_external=External 18.432 MHz
8515.menu.clock.18_432MHz_external.upload.speed=115200
8515.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.18_432MHz_external.build.f_cpu=18432000L

8515.menu.clock.14_7456MHz_external=External 14.7456 MHz
8515.menu.clock.14_7456MHz_external.upload.speed=115200
8515.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

8515.menu.clock.12MHz_external=External 12 MHz
8515.menu.clock.12MHz_external.upload.speed=57600
8515.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.12MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.12MHz_external.build.f_cpu=12000000L

8515.menu.clock.11_0592MHz_external=External 11.0592 MHz
8515.menu.clock.11_0592MHz_external.upload.speed=115200
8515.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

8515.menu.clock.8MHz_external=External 8 MHz
8515.menu.clock.8MHz_external.upload.speed=57600
8515.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.8MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.8MHz_external.build.f_cpu=8000000L

8515.menu.clock.7_3728MHz_external=External 7.3728 MHz
8515.menu.clock.7_3728MHz_external.upload.speed=115200
8515.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

8515.menu.clock.4MHz_external=External 4 MHz
8515.menu.clock.4MHz_external.upload.speed=9600
8515.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.4MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.4MHz_external.build.f_cpu=4000000L

8515.menu.clock.3_6864MHz_external=External 3.6864 MHz
8515.menu.clock.3_6864MHz_external.upload.speed=115200
8515.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

8515.menu.clock.2MHz_external=External 2 MHz
8515.menu.clock.2MHz_external.upload.speed=9600
8515.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.2MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.2MHz_external.build.f_cpu=2000000L

8515.menu.clock.1_8432MHz_external=External 1.8432 MHz
8515.menu.clock.1_8432MHz_external.upload.speed=115200
8515.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

8515.menu.clock.1MHz_external=External 1 MHz
8515.menu.clock.1MHz_external.upload.speed=9600
8515.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.1MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.1MHz_external.build.f_cpu=1000000L

8515.menu.clock.8MHz_internal=Internal 8 MHz
8515.menu.clock.8MHz_internal.upload.speed=38400
8515.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
8515.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.8MHz_internal.build.f_cpu=8000000L

8515.menu.clock.4MHz_internal=Internal 4 MHz
8515.menu.clock.4MHz_internal.upload.speed=9600
8515.menu.clock.4MHz_internal.bootloader.sut_cksel_bits=100011
8515.menu.clock.4MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.4MHz_internal.build.f_cpu=4000000L

8515.menu.clock.2MHz_internal=Internal 2 MHz
8515.menu.clock.2MHz_internal.upload.speed=9600
8515.menu.clock.2MHz_internal.bootloader.sut_cksel_bits=100010
8515.menu.clock.2MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.2MHz_internal.build.f_cpu=2000000L

8515.menu.clock.1MHz_internal=Internal 1 MHz
8515.menu.clock.1MHz_internal.upload.speed=9600
8515.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
8515.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.1MHz_internal.build.f_cpu=1000000L
