###########################################################################################################
## This file is created by MCUdude for use with MajorCore                                                ##
## https://github.com/MCUdude/MajorCore                                                                  ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.bootloader=Bootloader
menu.baudrate=Baud rate


###################
#### ATmega162 ####
###################

# General
162.name=ATmega162
162.upload.tool=avrdude
162.upload.maximum_data_size=1024
162.bootloader.tool=avrdude
162.bootloader.unlock_bits=0xff
162.bootloader.lock_bits=0xff
162.build.core=MCUdude_corefiles
162.build.variant=standard
162.build.board=AVR_ATmega162
162.build.mcu=atmega162
162.build.bootloader_led=led+b0
162.build.extra_flags={build.clkpr}

# Upload port select
162.menu.bootloader.uart0=Yes (UART0)
162.menu.bootloader.uart0.upload.maximum_size=16000
162.menu.bootloader.uart0.upload.protocol=urclock
162.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
162.menu.bootloader.uart0.build.export_merged_output=true
162.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

162.menu.bootloader.uart1=Yes (UART1)
162.menu.bootloader.uart1.upload.maximum_size=16000
162.menu.bootloader.uart1.upload.protocol=urclock
162.menu.bootloader.uart1.upload.uartpins=uart1_rxb2_txb3
162.menu.bootloader.uart1.build.export_merged_output=true
162.menu.bootloader.uart1.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

162.menu.bootloader.no_bootloader=No bootloader
162.menu.bootloader.no_bootloader.upload.maximum_size=16384
162.menu.bootloader.no_bootloader.build.export_merged_output=false
162.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
162.menu.eeprom.keep=EEPROM retained
162.menu.eeprom.keep.bootloader.high_fuses=0xd7
162.menu.eeprom.erase=EEPROM not retained
162.menu.eeprom.erase.bootloader.high_fuses=0xdf

# Baud rate
162.menu.baudrate.default=Default
162.menu.baudrate.default.upload.speed={upload.default_speed}
162.menu.baudrate.1000000=1000000
162.menu.baudrate.1000000.upload.speed=1000000
162.menu.baudrate.500000=500000
162.menu.baudrate.500000.upload.speed=500000
162.menu.baudrate.460800=460800
162.menu.baudrate.460800.upload.speed=460800
162.menu.baudrate.250000=250000
162.menu.baudrate.250000.upload.speed=250000
162.menu.baudrate.230400=230400
162.menu.baudrate.230400.upload.speed=230400
162.menu.baudrate.125000=125000
162.menu.baudrate.125000.upload.speed=125000
162.menu.baudrate.115200=115200
162.menu.baudrate.115200.upload.speed=115200
162.menu.baudrate.57600=57600
162.menu.baudrate.57600.upload.speed=57600
162.menu.baudrate.38400=38400
162.menu.baudrate.38400.upload.speed=38400
162.menu.baudrate.19200=19200
162.menu.baudrate.19200.upload.speed=19200
162.menu.baudrate.9600=9600
162.menu.baudrate.9600.upload.speed=9600
162.menu.baudrate.4800=4800
162.menu.baudrate.4800.upload.speed=4800

# Brown out detection
162.menu.BOD.2v7=BOD 2.7V
162.menu.BOD.2v7.bootloader.extended_fuses=0xfb
162.menu.BOD.4v3=BOD 4.3V
162.menu.BOD.4v3.bootloader.extended_fuses=0xf9
162.menu.BOD.1v8=BOD 1.8V
162.menu.BOD.1v8.bootloader.extended_fuses=0xfd
162.menu.BOD.disabled=BOD disabled
162.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
162.menu.LTO.Os_flto=LTO enabled
162.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
162.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
162.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
162.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

162.menu.LTO.Os=LTO disabled
162.menu.LTO.Os.compiler.c.extra_flags=
162.menu.LTO.Os.compiler.c.elf.extra_flags=
162.menu.LTO.Os.compiler.cpp.extra_flags=
162.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
162.menu.clock.16MHz_external=External 16 MHz
162.menu.clock.16MHz_external.upload.default_speed=115200
162.menu.clock.16MHz_external.bootloader.low_fuses=0xff
162.menu.clock.16MHz_external.build.clkpr=
162.menu.clock.16MHz_external.build.f_cpu=16000000L

162.menu.clock.20MHz_external=External 20 MHz
162.menu.clock.20MHz_external.upload.default_speed=115200
162.menu.clock.20MHz_external.bootloader.low_fuses=0xff
162.menu.clock.20MHz_external.build.clkpr=
162.menu.clock.20MHz_external.build.f_cpu=20000000L

162.menu.clock.18_432MHz_external=External 18.432 MHz
162.menu.clock.18_432MHz_external.upload.default_speed=115200
162.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
162.menu.clock.18_432MHz_external.build.clkpr=
162.menu.clock.18_432MHz_external.build.f_cpu=18432000L

162.menu.clock.14_7456MHz_external=External 14.7456 MHz
162.menu.clock.14_7456MHz_external.upload.default_speed=115200
162.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
162.menu.clock.14_7456MHz_external.build.clkpr=
162.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

162.menu.clock.12MHz_external=External 12 MHz
162.menu.clock.12MHz_external.upload.default_speed=57600
162.menu.clock.12MHz_external.bootloader.low_fuses=0xff
162.menu.clock.12MHz_external.build.clkpr=
162.menu.clock.12MHz_external.build.f_cpu=12000000L

162.menu.clock.11_0592MHz_external=External 11.0592 MHz
162.menu.clock.11_0592MHz_external.upload.default_speed=115200
162.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
162.menu.clock.11_0592MHz_external.build.clkpr=
162.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

162.menu.clock.9_216MHz_external=External 9.216 MHz
162.menu.clock.9_216MHz_external.upload.default_speed=115200
162.menu.clock.9_216MHz_external.bootloader.low_fuses=0xff
162.menu.clock.9_216MHz_external.build.clkpr=
162.menu.clock.9_216MHz_external.build.f_cpu=9216000L

162.menu.clock.8MHz_external=External 8 MHz
162.menu.clock.8MHz_external.upload.default_speed=57600
162.menu.clock.8MHz_external.bootloader.low_fuses=0xff
162.menu.clock.8MHz_external.build.clkpr=
162.menu.clock.8MHz_external.build.f_cpu=8000000L

162.menu.clock.7_3728MHz_external=External 7.3728 MHz
162.menu.clock.7_3728MHz_external.upload.default_speed=115200
162.menu.clock.7_3728MHz_external.bootloader.low_fuses=0xff
162.menu.clock.7_3728MHz_external.build.clkpr=
162.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

162.menu.clock.6MHz_external=External 6 MHz
162.menu.clock.6MHz_external.upload.default_speed=57600
162.menu.clock.6MHz_external.bootloader.low_fuses=0xff
162.menu.clock.6MHz_external.build.clkpr=
162.menu.clock.6MHz_external.build.f_cpu=6000000L

162.menu.clock.4MHz_external=External 4 MHz
162.menu.clock.4MHz_external.upload.default_speed=9600
162.menu.clock.4MHz_external.bootloader.low_fuses=0xff
162.menu.clock.4MHz_external.build.clkpr=
162.menu.clock.4MHz_external.build.f_cpu=4000000L

162.menu.clock.3_6864MHz_external=External 3.6864 MHz
162.menu.clock.3_6864MHz_external.upload.default_speed=115200
162.menu.clock.3_6864MHz_external.bootloader.low_fuses=0xff
162.menu.clock.3_6864MHz_external.build.clkpr=
162.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

162.menu.clock.2MHz_external=External 2 MHz
162.menu.clock.2MHz_external.upload.default_speed=9600
162.menu.clock.2MHz_external.bootloader.low_fuses=0xff
162.menu.clock.2MHz_external.build.clkpr=
162.menu.clock.2MHz_external.build.f_cpu=2000000L

162.menu.clock.1_8432MHz_external=External 1.8432 MHz
162.menu.clock.1_8432MHz_external.upload.default_speed=115200
162.menu.clock.1_8432MHz_external.bootloader.low_fuses=0xff
162.menu.clock.1_8432MHz_external.build.clkpr=
162.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

162.menu.clock.1MHz_external=External 1 MHz
162.menu.clock.1MHz_external.upload.default_speed=9600
162.menu.clock.1MHz_external.bootloader.low_fuses=0xff
162.menu.clock.1MHz_external.build.clkpr=
162.menu.clock.1MHz_external.build.f_cpu=1000000L

162.menu.clock.8MHz_internal=Internal 8 MHz
162.menu.clock.8MHz_internal.upload.default_speed=38400
162.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
162.menu.clock.8MHz_internal.build.clkpr=
162.menu.clock.8MHz_internal.build.f_cpu=8000000L

162.menu.clock.4MHz_internal=Internal 4 MHz
162.menu.clock.4MHz_internal.upload.default_speed=9600
162.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
162.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
162.menu.clock.4MHz_internal.build.f_cpu=4000000L

162.menu.clock.2MHz_internal=Internal 2 MHz
162.menu.clock.2MHz_internal.upload.default_speed=9600
162.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
162.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
162.menu.clock.2MHz_internal.build.f_cpu=2000000L

162.menu.clock.1MHz_internal=Internal 1 MHz
162.menu.clock.1MHz_internal.upload.default_speed=9600
162.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
162.menu.clock.1MHz_internal.build.clkpr=
162.menu.clock.1MHz_internal.build.f_cpu=1000000L


####################
#### ATmega8515 ####
####################

# General
8515.name=ATmega8515
8515.upload.tool=avrdude
8515.upload.maximum_data_size=512
8515.bootloader.tool=avrdude
8515.bootloader.unlock_bits=0xff
8515.bootloader.lock_bits=0xff
8515.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
8515.bootloader.high_fuses=0b110{bootloader.ckopt_bit}{bootloader.eesave_bit}111
8515.build.core=MCUdude_corefiles
8515.build.variant=standard
8515.build.board=AVR_ATmega8515
8515.build.mcu=atmega8515
8515.build.bootloader_led=led+b0

# Upload port select
8515.menu.bootloader.uart0=Yes (UART0)
8515.menu.bootloader.uart0.upload.maximum_size=7808
8515.menu.bootloader.uart0.upload.protocol=urclock
8515.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
8515.menu.bootloader.uart0.build.export_merged_output=true
8515.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

8515.menu.bootloader.no_bootloader=No bootloader
8515.menu.bootloader.no_bootloader.upload.maximum_size=8192
8515.menu.bootloader.no_bootloader.build.export_merged_output=false
8515.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
8515.menu.eeprom.keep=EEPROM retained
8515.menu.eeprom.keep.bootloader.eesave_bit=0
8515.menu.eeprom.erase=EEPROM not retained
8515.menu.eeprom.erase.bootloader.eesave_bit=1

# Baud rate
8515.menu.baudrate.default=Default
8515.menu.baudrate.default.upload.speed={upload.default_speed}
8515.menu.baudrate.1000000=1000000
8515.menu.baudrate.1000000.upload.speed=1000000
8515.menu.baudrate.500000=500000
8515.menu.baudrate.500000.upload.speed=500000
8515.menu.baudrate.460800=460800
8515.menu.baudrate.460800.upload.speed=460800
8515.menu.baudrate.250000=250000
8515.menu.baudrate.250000.upload.speed=250000
8515.menu.baudrate.230400=230400
8515.menu.baudrate.230400.upload.speed=230400
8515.menu.baudrate.125000=125000
8515.menu.baudrate.125000.upload.speed=125000
8515.menu.baudrate.115200=115200
8515.menu.baudrate.115200.upload.speed=115200
8515.menu.baudrate.57600=57600
8515.menu.baudrate.57600.upload.speed=57600
8515.menu.baudrate.38400=38400
8515.menu.baudrate.38400.upload.speed=38400
8515.menu.baudrate.19200=19200
8515.menu.baudrate.19200.upload.speed=19200
8515.menu.baudrate.9600=9600
8515.menu.baudrate.9600.upload.speed=9600
8515.menu.baudrate.4800=4800
8515.menu.baudrate.4800.upload.speed=4800

# Brown out detection - This is the first part of the low fuse bit concatenation
8515.menu.BOD.2v7=BOD 2.7V
8515.menu.BOD.2v7.bootloader.bod_bits=10
8515.menu.BOD.4v0=BOD 4.0V
8515.menu.BOD.4v0.bootloader.bod_bits=00
8515.menu.BOD.disabled=BOD disabled
8515.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
8515.menu.LTO.Os=LTO disabled
8515.menu.LTO.Os.compiler.c.extra_flags=
8515.menu.LTO.Os.compiler.c.elf.extra_flags=
8515.menu.LTO.Os.compiler.cpp.extra_flags=
8515.menu.LTO.Os.ltoarcmd=avr-ar

8515.menu.LTO.Os_flto=LTO enabled
8515.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
8515.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
8515.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
8515.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies - This is the second part of the low fuse bit concatenation
8515.menu.clock.16MHz_external=External 16 MHz
8515.menu.clock.16MHz_external.upload.default_speed=115200
8515.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.16MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.16MHz_external.build.f_cpu=16000000L

8515.menu.clock.20MHz_external=External 20 MHz
8515.menu.clock.20MHz_external.upload.default_speed=115200
8515.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.20MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.20MHz_external.build.f_cpu=20000000L

8515.menu.clock.18_432MHz_external=External 18.432 MHz
8515.menu.clock.18_432MHz_external.upload.default_speed=115200
8515.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.18_432MHz_external.build.f_cpu=18432000L

8515.menu.clock.14_7456MHz_external=External 14.7456 MHz
8515.menu.clock.14_7456MHz_external.upload.default_speed=115200
8515.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

8515.menu.clock.12MHz_external=External 12 MHz
8515.menu.clock.12MHz_external.upload.default_speed=57600
8515.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.12MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.12MHz_external.build.f_cpu=12000000L

8515.menu.clock.11_0592MHz_external=External 11.0592 MHz
8515.menu.clock.11_0592MHz_external.upload.default_speed=115200
8515.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

8515.menu.clock.9_216MHz_external=External 9.216 MHz
8515.menu.clock.9_216MHz_external.upload.default_speed=115200
8515.menu.clock.9_216MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.9_216MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.9_216MHz_external.build.f_cpu=9216000L

8515.menu.clock.8MHz_external=External 8 MHz
8515.menu.clock.8MHz_external.upload.default_speed=57600
8515.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.8MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.8MHz_external.build.f_cpu=8000000L

8515.menu.clock.7_3728MHz_external=External 7.3728 MHz
8515.menu.clock.7_3728MHz_external.upload.default_speed=115200
8515.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

8515.menu.clock.6MHz_external=External 6 MHz
8515.menu.clock.6MHz_external.upload.default_speed=57600
8515.menu.clock.6MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.6MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.6MHz_external.build.f_cpu=6000000L

8515.menu.clock.4MHz_external=External 4 MHz
8515.menu.clock.4MHz_external.upload.default_speed=9600
8515.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.4MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.4MHz_external.build.f_cpu=4000000L

8515.menu.clock.3_6864MHz_external=External 3.6864 MHz
8515.menu.clock.3_6864MHz_external.upload.default_speed=115200
8515.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

8515.menu.clock.2MHz_external=External 2 MHz
8515.menu.clock.2MHz_external.upload.default_speed=9600
8515.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.2MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.2MHz_external.build.f_cpu=2000000L

8515.menu.clock.1_8432MHz_external=External 1.8432 MHz
8515.menu.clock.1_8432MHz_external.upload.default_speed=115200
8515.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

8515.menu.clock.1MHz_external=External 1 MHz
8515.menu.clock.1MHz_external.upload.default_speed=9600
8515.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
8515.menu.clock.1MHz_external.bootloader.ckopt_bit=0
8515.menu.clock.1MHz_external.build.f_cpu=1000000L

8515.menu.clock.8MHz_internal=Internal 8 MHz
8515.menu.clock.8MHz_internal.upload.default_speed=38400
8515.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
8515.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.8MHz_internal.build.f_cpu=8000000L

8515.menu.clock.4MHz_internal=Internal 4 MHz
8515.menu.clock.4MHz_internal.upload.default_speed=9600
8515.menu.clock.4MHz_internal.bootloader.sut_cksel_bits=100011
8515.menu.clock.4MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.4MHz_internal.build.f_cpu=4000000L

8515.menu.clock.2MHz_internal=Internal 2 MHz
8515.menu.clock.2MHz_internal.upload.default_speed=9600
8515.menu.clock.2MHz_internal.bootloader.sut_cksel_bits=100010
8515.menu.clock.2MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.2MHz_internal.build.f_cpu=2000000L

8515.menu.clock.1MHz_internal=Internal 1 MHz
8515.menu.clock.1MHz_internal.upload.default_speed=9600
8515.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
8515.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
8515.menu.clock.1MHz_internal.build.f_cpu=1000000L
